# demoXray

./: .project  NextSteps  pom.xml  testng.xml
src/test/java/testsCase/: Addition.java  Addition1.java  Addition2.java  Division.java  Product.java  Substraction.java  Substraction1.java  Substraction2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testsCase.Addition.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
